# Metadata

metadata/: Dockerfile  pom.xml
metadata/src/main/java/com/movietracker/metadata/metadata/: MetadataApplication.java
metadata/src/main/java/com/movietracker/metadata/metadata/domain/: User.java
metadata/src/main/java/configuration/: DatasourceConfig.java
metadata/src/main/java/rest/: MetadataService.java
metadata/src/main/resources/: application.properties
